# Stage 1: Builder - Create the UBIFS image and related files
FROM ubuntu:22.04 AS builder

# Install build tools and MTD utilities for Ubuntu
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    mtd-utils \
    kmod \
    iproute2

# Create a temporary directory for the root filesystem
WORKDIR /tmp/rootfs
RUN mkdir -p /tmp/rootfs
# Copy files you want to include in the UBIFS image from your repository
# For example, copying files from the checked-out repository:
# COPY . /tmp/rootfs/

# Create a separate data directory for the output images
WORKDIR /data
RUN dd if=/dev/zero of=ubifs.img bs=1M count=64

# Create the UBIFS image using the /tmp/rootfs directory as the source.
RUN mkfs.ubifs -r /tmp/rootfs -m 2048 -e 129024 -c 516 -o ubifs.img

# Create the UBI configuration and image
RUN echo "[ubifs]" > ubifs.cfg
RUN echo "mode=ubi" >> ubifs.cfg
RUN echo "image=ubifs.img" >> ubifs.cfg
RUN echo "vol_id=0" >> ubifs.cfg
RUN echo "vol_name=my_volume" >> ubifs.cfg
RUN echo "vol_type=dynamic" >> ubifs.cfg
RUN echo "vol_size=50MiB" >> ubifs.cfg
RUN ubinize -o ubi.img -m 2048 -p 129024 -s 512 ubifs.cfg


# Stage 2: Final image for running the test
FROM ubuntu:22.04

# Install MTD utilities and kmod
RUN apt-get update && apt-get install -y --no-install-recommends \
    mtd-utils \
    kmod \
    iproute2

# Copy the UBIFS images from the builder stage
COPY --from=builder /data /data

WORKDIR /data
